<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:30px/50px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
.weather{
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.weather-loc{
    font-size: 18px;
}

.weather-temp{
    float:left;
}
.weather-temp::before{
    content: 'Currently ';
}

.weather-humidity{
    float: right;
}
.weather-humidity::before{
    content: 'Humidity: ';
}
.weather-humidity::after{
    content: '%';
}
</style>
<script>
function fetchWeather(){
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
	xmlHttp.addEventListener("load", weatherJSON, false);
	xmlHttp.send(null);	
}
function weatherJSON(event){
	var data = JSON.parse(event.target.responseText);
	var city = data.location.city;
	var state = data.location.state;
	var humidity = data.atmosphere.humidity;
	var temp = data.current.temp;
	var codeTom = data.tomorrow.code;
	var codeTwo = data.dayafter.code;
	document.getElementById("weather-loc").innerHTML = '<strong>' + city + '</strong>' + ', ' + state;
	document.getElementById("weather-humidity").innerHTML = humidity;
	document.getElementById("weather-temp").innerHTML = temp;
	document.getElementById("weather-tomorrow").src = "http://us.yimg.com/i/us/nws/weather/gr/" + codeTom + "ds.png";
	document.getElementById("weather-dayaftertomorrow").src = 'http://us.yimg.com/i/us/nws/weather/gr/' + codeTwo + 'ds.png';	
}
fetchWeather();

</script>
</head>
<body><div id="main">

<div class="weather" id="weatherWidget">
	<div class="weather-loc" id = "weather-loc"></div>
	<div class="weather-humidity" id = "weather-humidity"></div>
	<div class="weather-temp" id = "weather-temp"></div>
	<img class="weather-tomorrow" id = "weather-tomorrow" />
	<img class="weather-dayaftertomorrow" id = "weather-dayaftertomorrow" />
    <input type = "button" id = "reload" value = "Reload Weather!" />
</div>
<script>
document.getElementById("reload").addEventListener('click', function(){
	location.reload();	
});
</script> 
<!-- CONTENT HERE -->
 
</div></body>
</html>